{
    "compilerOptions": {
        /* Base Options */
        "target": "ES2020",
        "module": "commonjs",
        "lib": ["ES2020", "DOM"],
        "allowJs": true,
        "checkJs": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDirs": ["./src", "./tests"],
        "composite": false,
        "removeComments": false,
        "importHelpers": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,

        /* Strict Type-Checking Options */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,

        /* Additional Checks */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@tests/*": ["tests/*"]
        },
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "types": ["node", "jest", "ws"],
        "resolveJsonModule": true,

        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "incremental": true
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "coverage",
        "docs"
    ]
}
